# fast-parquet

./: LICENSE  pom.xml
src/main/java/norensa/parquet/io/: BooleanPageDataProvider.java  ByteArrayPageDataProvider.java  ByteBufferInputStream.java  ColumnIdentifier.java  DataPage.java  DataTypeFactory.java  DictionaryEncodedPageDataProvider.java  DictionaryPage.java  DoublePageDataProvider.java  FixedLenByteArrayPageDataProvider.java  FloatPageDataProvider.java  Int32PageDataProvider.java  Int64PageDataProvider.java  Int96PageDataProvider.java  Page.java  PageDataProvider.java  Parquet.java  ParquetFileReader.java  Schema.java  SparkTablePartitionIterator.java  Table.java  TableIterator.java
src/main/java/norensa/parquet/spark/: SparkTable.java  TablePartition.java
src/test/java/: CSVReadTest.java  LoaderTest.java  SparkParquetTest.java
src/test/scala/: GenerateIncortaCsv.scala  GenerateTestResources.scala  ParquetReadTest.scala
